# CheckoutDemo

./: CheckoutDemo.csproj  CheckoutDemo.http  CheckoutDemo.slnx  Program.cs  README.md  WeatherForecast.cs
CheckoutTests/: CheckoutTests.csproj  IntegrationTests.cs  UnitTest1.cs
Controllers/: WeatherForecastController.cs
FrontEnd/my-checkout-iPhonecases/: .gitignore  index.html  package-lock.json  package.json
FrontEnd/my-checkout-iPhonecases/src/: App.tsx  api.ts  main.tsx  styles.css
Properties/: launchSettings.json
src/CheckoutDemo.Api/: CheckoutDemo.Api.csproj  CheckoutDemo.Api.http  Class1.cs  Program.cs  appsettings.json
src/CheckoutDemo.Api/Contracts/Payments/: CreatePaymentSessionRequest.cs  CreatePaymentSessionResponse.cs
src/CheckoutDemo.Api/Properties/: launchSettings.json
src/CheckoutDemo.Application/: CheckoutDemo.Application.csproj
src/CheckoutDemo.Application/Common/Abstractions/: ICheckoutPaymentGateway.cs  ICheckoutSignatureValidator.cs  IDateTimeProvider.cs  IEventPublisher.cs  IUnitOfWork.cs
src/CheckoutDemo.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CheckoutDemo.Application/Common/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
src/CheckoutDemo.Application/Common/Options/: CheckoutOptions.cs
src/CheckoutDemo.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/CheckoutDemo.Application/Payments/DTOs/: PaymentDto.cs  PaymentSessionDto.cs
src/CheckoutDemo.Application/Payments/Models/: CreatePaymentSessionResult.cs  PaymentSessionResult.cs
src/CheckoutDemo.Application/Webhooks/Commands/: ProcessCheckoutWebhookCommand.cs  (+1 more)
src/CheckoutDemo.Contracts/: Class1.cs
src/CheckoutDemo.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/CheckoutDemo.Infrastructure/: CheckoutDemo.Infrastructure.csproj  Class1.cs  appsettings.json
src/CheckoutDemo.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CheckoutDemo.Infrastructure/Migrations/: 20251208025658_InitPayments.Designer.cs  20251208025658_InitPayments.cs  CheckoutDbContextModelSnapshot.cs
src/CheckoutDemo.Infrastructure/Payments/: CheckoutPaymentGateway.cs
src/CheckoutDemo.Infrastructure/Persistence/EF/: CheckoutDbContext.cs  EfPaymentRepository.cs  EfUnitOfWork.cs
src/CheckoutDemo.Infrastructure/Persistence/EF/Configurations/: PaymentConfiguration.cs
src/CheckoutDemo.Infrastructure/Persistence/InMemory/: InMemoryPaymentRepository.cs
src/CheckoutDemo.Infrastructure/Persistence/UnitOfWork/: InMemoryUnitOfWork.cs
src/CheckoutDemo.Infrastructure/Time/: SystemDateTimeProvider.cs
src/CheckoutDemo.Infrastructure/Webhooks/: NoOpCheckoutSignatureValidator.cs
test/CheckoutTests/: CheckoutTests.csproj  UnitTest1.cs
(+21 files in other folders)
